# SimpleAnnotationServer

./: .gitignore  .travis.yml  Dockerfile  README.md  buildspec.yml  package-lock.json  package.json  pom.xml  runDocker.sh
.github/workflows/: ci.yml  elastic.yml  jena.yml  solr-cloud.yml  solr.yml
doc/: AWS.md  Auth.md  DevGuide.md  DownloadAnnotations.md  Endpoints.md  FusekiJena.md  IIIFSearch.md  MigratingData.md  NewManifests.md  PopulatingAnnotations.md  RemoteStore.md  Sesame.md  Solr.md  Windows.md  audit.md  tomcat.md
docker/latestMiradorExternal/: 3320651.json  4389767.json  Dockerfile  annotations.json  index.html  runDocker.sh  sas.conf  setup.service  solr.service  startCloud.sh  testSetup.sh
docker/sas-auth/: Dockerfile  docker-compose.yml  sas.properties
docker/sas-elastic/: Dockerfile  compose.yaml  sas.properties
docker/sas-solr/: Dockerfile  compose.yaml  docker-compose.yml
docker/sas-solr-cloud/: Dockerfile  compose.yaml  docker-compose.yml  sas.properties
docker/sas-tomcat/: Dockerfile  sas.properties
scripts/: downloadAnnotationListsByCanvas.py  mkRelease.sh  stable-req.txt
src/main/java/uk/org/llgc/annotation/store/: AnnotationUtils.java  Create.java  Destroy.java  IIIFSearchAPI.java  ListAnnoPages.java  ListAnnotations.java  ManifestUpload.java  Populate.java  Search.java  StoreAdapter.java  StoreConfig.java  Update.java
src/main/java/uk/org/llgc/annotation/store/adapters/: AbstractRDFStore.java  AbstractStoreAdapter.java  JenaStore.java  SesameStore.java  SolrStore.java  StoreAdapter.java
src/main/java/uk/org/llgc/annotation/store/contollers/: AuthorisationController.java  StatsService.java  StoreService.java  UserService.java
src/main/java/uk/org/llgc/annotation/store/controllers/: AuthorisationController.java  StatsService.java  StoreService.java  UserService.java
src/main/java/uk/org/llgc/annotation/store/data/: AnnoListNav.java  Annotation.java  AnnotationList.java  Body.java  Canvas.java  Collection.java  DateRange.java  IIIFSearchResults.java  Manifest.java  ManifestProcessor.java  PageAnnoCount.java  SearchQuery.java  Target.java
src/main/node/: index.html  package-lock.json  package.json  webpack.config.js
src/main/node/src/: index.js
src/main/resources/: deleteindex.json  index.json  log4j2.xml
src/main/resources/solr/conf/: schema.xml  solrconfig.xml
src/main/webapp/: admin.xhtml  annotations.xhtml  auth.xhtml  collections.xhtml  export.xhtml  index.html  index.xhtml  lcc-cy.html  lcc-en.html  link.xhtml  listAnnos.xhtml  local.html  login.xhtml  manifest.xhtml  manifests.xhtml  mirador.html  mirador3.html  populate.html  populate.xhtml  profile.xhtml  remote.html  search.xhtml  uploadManifest.html  uploadManifest.xhtml  view.xhtml
src/main/webapp/WEB-INF/: sas.properties  web.xml
src/main/webapp/WEB-INF/templates/: collectionBarLayout.xhtml  content-state.xhtml  head.xhtml  layout.xhtml  menu.xhtml
src/main/webapp/WEB-INF/templates/dialogues/: addManifest.xhtml  confirm.xhtml  copy.xhtml  createCollection.xhtml  editAnnotation.xhtml  importAnnotations.xhtml  moveManifest.xhtml  regenerate.xhtml  renameCollection.xhtml
src/main/webapp/WEB-INF/templates/help/: collections.xhtml
src/main/webapp/admin/: annotations.xhtml  canvases.xhtml  user-collections.xhtml  users.xhtml
src/main/webapp/contexts/: annotation_frame.json  iiif-2.0.json
src/main/webapp/css/: cover.css  local.css
src/main/webapp/examples/: Cambrian_1804-01-28.json  anno_list.json
src/main/webapp/examples/bor/: index.html  lcc-cy.html  lcc-en.html
src/main/webapp/examples/bor/mirador/: mirador.js
src/main/webapp/examples/bor/mirador/css/: bor.css  mirador-combined.css
src/main/webapp/examples/bor/mirador/langs/: cy-GB.js
src/main/webapp/examples/bor/mirador/locales/cy-GB/: translation.json
src/main/webapp/examples/bor/mirador/locales/en/: translation.json
src/main/webapp/examples/bor/mirador/plugins/bor_markup/: plugin.js
src/main/webapp/examples/bor/mirador/skins/lightgray/: skin.min.css
src/main/webapp/js/: collection.js  sas.js  simpleASEndpoint.js
src/main/webapp/mirador/: mirador.js
src/main/webapp/mirador-2.6.0/: mirador.js  mirador.min.js.map
src/main/webapp/mirador-2.6.0/css/: mirador-combined.css
src/main/webapp/mirador-2.6.1/: mirador.js  mirador.min.js  mirador.min.js.map
src/main/webapp/mirador-2.6.1/css/: mirador-combined.min.css
src/main/webapp/mirador/css/: bor.css  mirador-combined.css  mirador-combined.min.css
src/main/webapp/mirador/locales/cy-GB/: translation.json
src/main/webapp/mirador/locales/en/: translation.json
src/main/webapp/mirador/locales/es/: translation.json
src/main/webapp/mirador/plugins/bor_markup/: plugin.js
src/main/webapp/resources/css/: local.css  metascripta.css
src/main/webapp/stats/: index.xhtml  manifest.xhtml
src/main/webapp/templates/: list.manifests.template  list.template  manifest.stats.template
src/test/examples/: example.json  oa.json
src/test/java/uk/org/llgc/annotation/store/: TestBOR.java  TestPublish.java  TestUtils.java
src/test/javascript/: collection_spec.js  jasmine.json
src/test/resources/: aws-elastic.properties  elastic.properties  jena.properties  log4j.xml  log4j2.xml  solr.properties  test.properties
src/test/resources/jsonld/: 3targets.json  aberAnnotation.json  annos_master_version1.json  borAnnotation.json  invalidAnnotation.json  invalidManifest.json  mirador-2.1.4.json  populateAnno.json  stats_2canvas_annolist.json  stats_AL_MultipleCanvas.json  stats_AnnotationList.json  stats_manifest.json  testAnnotation.json  testAnnotationId.json  testAnnotationList1.json  testAnnotationList2.json  testAnnotationListSearch-distraction.json  testAnnotationListSearch.json  testManifest.json  testManifestAnno1.json  testManifestAnno2.json  testManifestWithin.json  testSolrAnnotation.json  testUTF8Annotation.json  utf-8.json
src/test/resources/jsonld/manifests/: 3.0manifest.json  list_label.json  workshop.json
travis/: install_solr.sh  install_solrcloud.sh  integration_tests.sh  stop_solr.sh
(+52 files in other folders)
