# from : https://gist.githubusercontent.com/hammady/3d7b5964c7b0f90997865ebef40bf5e1/raw/9be2e7ee2e5afe648b5d4f627d8d19ffc31cc889/solr.service
# put this file in /etc/systemd/system/ as root
# below paths assume solr installed in /opt/solr, SOLR_PID_DIR is /data
# and that all configuration exists in /etc/default/solr.in.sh which is the case if previously installed as an init.d service
# change port in pid file if differs
# note that it is configured to auto restart solr if it fails (Restart=on-faliure) and that's the motivation indeed :)
# to switch from systemv (init.d) to systemd, do the following after creating this file:
# sudo systemctl daemon-reload
# sudo service solr stop # if already running
# sudo systemctl enable solr
# systemctl start solr
# this was inspired by https://confluence.t5.fi/display/~stefan.roos/2015/04/01/Creating+systemd+unit+(service)+for+Apache+Solr
[Unit]
Description=Setup fixtures
After=solr.service tomcat.service nginx.service
Before=
Conflicts=shutdown.target
[Service]
User=root
PIDFile=/data/setup.pid
ExecStart=/usr/local/src/testSetup.sh
Restart=on-failure
[Install]
WantedBy=multi-user.target
