# Generic properties
# ==================

# Uncomment this if you are behind a proxy or want a public URI
# baseURI=http://dev.llgc.org.uk/annotation/

# Uncomment this if you would like to use an encoder which will work on
# the annotation before its stored in the triplestore
# encoder=uk.org.llgc.annotation.store.encoders.BookOfPeaceEncode

# if you are using Mirador versions greater than 2.1.4 then you need to uncomment the following
# as the annotation structure changed between versions
encoder=uk.org.llgc.annotation.store.encoders.Mirador214

# Store configuration
# ==================

# Uncomment this if you would like to use Jena as a backend
#store=jena
#data_dir=data

# Uncomment the following if you want to use Sesame
# store=sesame
# repo_url=http://localhost:8080/openrdf-sesame/repositories/test-anno

# Uncomment the following if you want to use SOLR cores
# store=solr
# solr_connection=http://solr-host/solr/core

# Uncomment the following if you want to use SOLR collections (Cloud)
store=solr-cloud
solr_connection=http://localhost:8983/solr,http://localhost:7574/solr
solr_collection=annotations
